{
  "name": "@0xnimrodel/test-sdk",
  "version": "1.0.0",
  "description": "test",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "tsx src/test.ts",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "ethers": "^6.13.2"
  },
  "devDependencies": {
    "@types/node": "^22.3.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.2.4",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20.13.1"
  }
}
